.header {
  width: 100%;
  height: 75px;
  background-color: #388E3C;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 2;


  h1 {
    margin: 0;
    font-size: 48px;
    animation: pulse 7s infinite, nudge 5s linear infinite alternate;
  }
  @keyframes pulse {
    0% {
      color: #001F3F;
    }
    100% {
      color: #FF4136;
    }
  }
  @keyframes nudge {
    0%, 100% {
      transform: translate(0, 0);
    }
    50% {
      transform: translate(70px, 0);
    }
    
    80% {
      transform: translate(-70px, 0);
    }
  }
}
